name = (input('Введите имя и фамалию: '))

print('Здравствуй ', name, '!')

b_day = input('Введите Ваш день даты рождения.: ')
month = int(input('Введите Ваш месяц даты рождения: '))
year = int(input('Введите Ваш год даты рождения:'))
year_old = int(input('Введите Ваш возраст в годах:'))

year_sum = print(int(year_old*12 + month))

d = print(int(year_old*12*30+(month*30+b_day)))

# print(n , '+' , m , '=' , n+m)
# print('{1} + {2} = {0}'.format(n, m, n + m))


# Вывести количество прожитых месяцев.
# Вывести количество прожитых дней, месяцев, лет до даты начала курса 19.11.2018 - без учёта високосных лет и среднее количество дней в месяце считать 30.